.appWrapper {
  display: grid;
  grid-template-areas:
  "h h"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;

}

/*.content{*/
/*  grid-area: c;*/
/*  background-color: bisque;*/
/*  margin: 15px;*/
/*  padding: 15px;*/
/*}*/

/*.nav{*/
/*  display: flex;*/
/*  justify-content: center;*/
/*  align-items: center;*/
/*  min-height: 5vh;*/
/*  background-color: #222327;*/
/*}*/